# leitor-mp3-java

./: .gitignore  README.md  pom.xml  preparar_teste.bat
config/: db.proprierties
docs/relatorio/: Plano_Tarefas_Projeto.md  RELATORIO_Leitor_MP3.md  RELATORIO_Leitor_MP3_Apresentacao.pptx  Relatório Leitor MP3 Java.docx
docs/slides/: Leitor mp3 slide.pptx
scripts/: run-tests.bat  run-tests.sh
src/: DatabaseUtil
src/model/: NoMusica.java  NoMusicaPrincipal.java  PlayerMusica.java  PlayerService.java  PlayerServicePrincipal.java  PlaylistDupla.java  PlaylistDuplaPrincipal.java
src/ui/: JanelaPrincipal.java  LeitorMP3.java  MenuConsole.java  Menuconsola.java
tests/: BUILD_OK.md  PlayerTest.java  PlaylistTest.java  TestRunner.java  testes_manuais.md
